﻿<!DOCTYPE html>
<html>
  <head>
    <title>ordonnancement de tâche - Méthode de Potentiels METRA</title>
    <!-- Copyright 1998-2021 by Bao&Toki. -->
    <meta name="description" content="projetROMPMM12021" />
    <meta name="viewport" content="" width="device-width" initial-scale="1" />

    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/bootstrap-4.3.1-dist/css/bootstrap.css"
    />
    <script
      type="text/javascript"
      src="../assets/css/bootstrap-4.3.1-dist/js/bootstrap.js"
    ></script>

    <script src="../release/go.js"></script>
    <script src="../assets/js/goSamples.js"></script>

    <script id="code">
      // variables
      // let json = {};
      const defaultLocation = '401.515625 -278';
      let tabTache = [];
      let tabNode = [];
      let tabLink = [];
      const tata = 25;

      function ajouterNoeud() {
        const nom = window.prompt('Nom tâche');
        const duree = parseInt(window.prompt('Durée tâche'));
        if (isNaN(duree)) {
          alert('La durée doit être un nombre entier');
        } else {
          console.log(duree);
          if (!isExist(tabTache, nom)) {
            tabTache.push({
              nom: nom,
              duree: duree,
            });
            myDiagram.model.addNodeData({
              nom: nom,
              loc: defaultLocation,
            });
          } else alert('nom tâche déjà existe');
        }
      }

      function isExist(tab, nomTache) {
        for (let i = 0; i < tab.length; i++) {
          if (tab[i].nom == nomTache) {
            return true;
          }
          return false;
        }
      }

      function saveToJson() {
        return JSON.parse(myDiagram.model.toJson());
      }

      function loadFromJson(jsonToDraw) {
        myDiagram.model = go.Model.fromJson(jsonToDraw);
      }

      function genererDuree(tNode, tLink, tTache) {
        tLink.forEach((link) => {
          const from = link.from;
          if (link.from == '-1') {
            link.duree = '0';
          } else {
            const tmpNode = tNode.filter((node) => node.id == link.from);
            const nodeName = tmpNode[0].nom;

            const tmpTache = tTache.filter((tache) => tache.nom == nodeName);
            const dureeTache = tmpTache[0].duree;

            link.duree = dureeTache;
          }
        });
        return tLink;
      }

      function trouverPlusTot() {
        let json = saveToJson();
        tabLink = [];
        tabNode = [];
        for (const node of Object.values(json.nodeDataArray)) {
          tabNode.push(node);
        }
        for (const link of json.linkDataArray) {
          tabLink.push(link);
        }
        if (isDiagramValid(tabLink, tabNode)) {
          console.log('mety');
        } else {
          console.log('tsa nety, efa reo ambony reo ny erreur');
        }
      }

      function isDiagramValid(tLink, tNode) {
        for (const node of tNode) {
          const id = node.id;
          if (id == -1) {
            const tmp = tLink.filter((link) => link.from == -1);
            if (tmp.length == 0) {
              console.log('Le debut n a pas de successeur');
              return false;
            }
          } else if (id == -2) {
            const tmp2 = tLink.filter((link) => link.to == -2);
            if (tmp2.length == 0) {
              console.log('La fin n a pas de predecesseur');
              return false;
            }
          } else {
            const tmp3 = tLink.filter((link) => link.from == id);
            const tmp4 = tLink.filter((link) => link.to == id);
            if (tmp3.length == 0) {
              console.log('La tache ' + node.nom + ' n a pas de predecesseur');
              return false;
            } else if (tmp4.length == 0) {
              console.log('La tache ' + node.nom + ' n a pas de successeur');
              return false;
            }
          }
        }
        return true;
      }

      function init() {
        var $ = go.GraphObject.make; // for conciseness in defining templates

        // some constants that will be reused within templates
        var CircleParams = {
          parameter1: 2, // set the rounded corner
          // spot1: go.Spot.TopLeft, spot2: go.Spot.BottomRight  // make content go all the way to inside edges of rounded corners
        };

        myDiagram = $(
          go.Diagram,
          'myDiagramDiv', // must name or refer to the DIV HTML element
          {
            'animationManager.initialAnimationStyle': go.AnimationManager.None,
            InitialAnimationStarting: function (e) {
              var animation = e.subject.defaultAnimation;
              animation.easing = go.Animation.EaseOutExpo;
              animation.duration = 900;
              animation.add(e.diagram, 'scale', 0.1, 1);
              animation.add(e.diagram, 'opacity', 0, 1);
            },

            // have mouse wheel events zoom in and out instead of scroll up and down
            'toolManager.mouseWheelBehavior': go.ToolManager.WheelZoom,
            // support double-click in background creating a new node
            // 'clickCreatingTool.archetypeNodeData': {
            //   tot: '1',
            //   tard: '2',
            //   nom: 'B',
            //   marge: '1',
            // },
            // enable undo & redo
            'undoManager.isEnabled': true,
            positionComputation: function (diagram, pt) {
              return new go.Point(Math.floor(pt.x), Math.floor(pt.y));
            },
          }
        );
        /**
         * event listener link drawn
         */
        myDiagram.addDiagramListener('LinkDrawn', function (e) {
          let json = saveToJson();
          tabLink = [];
          tabNode = [];
          for (const node of Object.values(json.nodeDataArray)) {
            tabNode.push(node);
          }
          for (const link of json.linkDataArray) {
            tabLink.push(link);
          }
          json.linkDataArray = genererDuree(tabNode, tabLink, tabTache);
          loadFromJson(json);
        });

        // when the document is modified, add a "*" to the title and enable the "Save" button
        myDiagram.addDiagramListener('Modified', function (e) {
          var button = document.getElementById('SaveButton');
          if (button) button.disabled = !myDiagram.isModified;
          var idx = document.title.indexOf('*');
          if (myDiagram.isModified) {
            if (idx < 0) document.title += '*';
          } else {
            if (idx >= 0) document.title = document.title.substr(0, idx);
          }
        });

        // define the Node template
        myDiagram.nodeTemplate = $(
          go.Node,
          'Auto',
          { desiredSize: new go.Size(85, 85) },
          {
            locationSpot: go.Spot.Top,
            isShadowed: true,
            shadowBlur: 1,
            shadowOffset: new go.Point(0, 1),
            shadowColor: 'rgba(0, 0, 0, .14)',
          },
          new go.Binding('location', 'loc', go.Point.parse).makeTwoWay(
            go.Point.stringify
          ),
          // define the node's outer shape, which will surround the TextBlock
          $(
            go.Panel,
            'Vertical',
            $(go.TextBlock, new go.Binding('text', 'marge'), {
              font: 'bold 12pt helvetica, bold arial, sans-serif',
              stroke: 'black',
              textAlign: 'center',
            })
          ),
          $(
            go.Panel,
            'Auto',
            { desiredSize: new go.Size(60, 60) },
            $(go.Shape, 'Circle', CircleParams, {
              name: 'SHAPE',
              fill: '#ffffff',
              strokeWidth: 0,
              // stroke: null,
              portId: '', // this Shape is the Node's port, not the whole Node
              fromLinkable: true,
              fromLinkableSelfNode: false,
              fromLinkableDuplicates: false,
              toLinkable: true,
              toLinkableSelfNode: false,
              toLinkableDuplicates: false,
              cursor: 'pointer',
              strokeWidth: 1,
              stroke: 'black',
            }),
            $(
              go.Panel,
              'Table',
              { stretch: go.GraphObject.Fill, margin: 0.5 },

              $(go.RowColumnDefinition, {
                column: 0,
                sizing: go.RowColumnDefinition.None,
              }),
              $(go.RowColumnDefinition, {
                column: 1,
                separatorStroke: 'black',
              }),
              $(go.RowColumnDefinition, { row: 0, separatorStroke: 'black' }),
              $(go.RowColumnDefinition, {
                row: 1,
                background: 'white',
                coversSeparators: true,
                separatorStroke: 'black',
              }),

              $(
                go.TextBlock,
                {
                  row: 0,
                  column: 0,
                  stretch: go.GraphObject.Horizontal,
                  margin: 2,
                  textAlign: 'center',
                },
                new go.Binding('text', 'tot')
              ),
              $(
                go.TextBlock,
                {
                  row: 0,
                  column: 1,
                  stretch: go.GraphObject.Horizontal,
                  margin: 2,
                  textAlign: 'center',
                },
                new go.Binding('text', 'tard')
              ),
              $(
                go.TextBlock,
                {
                  row: 1,
                  column: 0,
                  columnSpan: 2,
                  stretch: go.GraphObject.Horizontal,
                  margin: 2,
                  textAlign: 'center',
                },
                new go.Binding('text', 'nom')
              )
            )
          )
          // $(go.TextBlock,
          //   {
          //     font: "bold small-caps 11pt helvetica, bold arial, sans-serif", margin: 7, stroke: "rgba(0, 0, 0, .87)",
          //     editable: true  // editing the text automatically updates the model data
          //   },
          //   new go.Binding("text").makeTwoWay())
        );

        // unlike the normal selection Adornment, this one includes a Button
        myDiagram.nodeTemplate.selectionAdornmentTemplate = $(
          go.Adornment,
          'Spot',
          $(
            go.Panel,
            'Auto',
            $(go.Shape, 'Circle', CircleParams, {
              fill: null,
              stroke: '#7986cb',
              strokeWidth: 1,
            }),
            $(go.Placeholder) // a Placeholder sizes itself to the selected Node
          ),
          // the button to create a "next" node, at the top-right corner
          $(
            'Button',
            {
              alignment: go.Spot.TopRight,
              click: addNodeAndLink, // this function is defined below
            },
            $(go.Shape, 'PlusLine', { width: 6, height: 6 })
          ) // end button
        ); // end Adornment

        myDiagram.nodeTemplateMap.add(
          'Start',
          $(
            go.Node,
            'Spot',
            { desiredSize: new go.Size(75, 75) },
            new go.Binding('location', 'loc', go.Point.parse).makeTwoWay(
              go.Point.stringify
            ),
            $(go.Shape, 'Circle', {
              fill: '#52ce60' /* green */,
              stroke: null,
              portId: '',
              fromLinkable: true,
              fromLinkableSelfNode: true,
              fromLinkableDuplicates: true,
              toLinkable: false,
              toLinkableSelfNode: false,
              toLinkableDuplicates: false,
              cursor: 'pointer',
            }),
            $(go.TextBlock, 'Début', {
              font: 'bold 16pt helvetica, bold arial, sans-serif',
              stroke: 'whitesmoke',
            })
          )
        );

        myDiagram.nodeTemplateMap.add(
          'End',
          $(
            go.Node,
            'Spot',
            { desiredSize: new go.Size(75, 75) },
            new go.Binding('location', 'loc', go.Point.parse).makeTwoWay(
              go.Point.stringify
            ),
            $(go.Shape, 'Circle', {
              fill: 'maroon',
              stroke: null,
              portId: '',
              fromLinkable: false,
              fromLinkableSelfNode: false,
              fromLinkableDuplicates: false,
              toLinkable: true,
              toLinkableSelfNode: true,
              toLinkableDuplicates: true,
              cursor: 'pointer',
            }),
            $(go.Shape, 'Circle', {
              fill: null,
              desiredSize: new go.Size(65, 65),
              strokeWidth: 2,
              stroke: 'whitesmoke',
            }),
            $(go.TextBlock, 'Fin', {
              font: 'bold 16pt helvetica, bold arial, sans-serif',
              stroke: 'whitesmoke',
            })
          )
        );
        // clicking the button inserts a new node to the right of the selected node,
        // and adds a link to that new node
        function addNodeAndLink(e, obj) {
          var adornment = obj.part;
          var diagram = e.diagram;
          diagram.startTransaction('Add State');

          // get the node data for which the user clicked the button
          var fromNode = adornment.adornedPart;
          var fromData = fromNode.data;
          // create a new "State" data object, positioned off to the right of the adorned Node
          var toData = { text: 'new' };
          var p = fromNode.location.copy();
          p.x += 200;
          toData.loc = go.Point.stringify(p); // the "loc" property is a string, not a Point object
          // add the new node data to the model
          var model = diagram.model;
          model.addNodeData(toData);

          // create a link data from the old node data to the new node data
          var linkdata = {
            from: model.getKeyForNodeData(fromData), // or just: fromData.id
            to: model.getKeyForNodeData(toData),
            text: tata,
          };
          // and add the link data to the model
          model.addLinkData(linkdata);

          // select the new Node
          var newnode = diagram.findNodeForData(toData);
          diagram.select(newnode);

          diagram.commitTransaction('Add State');

          // if the new node is off-screen, scroll the diagram to show the new node
          diagram.scrollToRect(newnode.actualBounds);
        }

        // replace the default Link template in the linkTemplateMap
        myDiagram.linkTemplate = $(
          go.Link, // the whole link panel
          {
            curve: go.Link.Bezier,
            adjusting: go.Link.Stretch,
            reshapable: true,
            relinkableFrom: true,
            relinkableTo: true,
            toShortLength: 3,
          },
          new go.Binding('points').makeTwoWay(),
          new go.Binding('curviness'),
          $(
            go.Shape, // the link shape
            { strokeWidth: 1.5 },
            new go.Binding('stroke', 'critique', function (critique) {
              return critique ? 'red' /* red */ : 'black';
            }),
            new go.Binding('strokeWidth', 'critique', function (critique) {
              return critique ? 2.5 : 1.5;
            })
          ),
          $(
            go.Shape, // the arrowhead
            { toArrow: 'standard', stroke: null },
            new go.Binding('fill', 'critique', function (critique) {
              return critique ? 'red' /* green */ : 'black';
            })
          ),
          $(
            go.Panel,
            'Auto',
            $(
              go.Shape, // the label background, which becomes transparent around the edges
              {
                fill: $(go.Brush, 'Radial', {
                  0: 'rgb(245, 245, 245)',
                  0.7: 'rgb(245, 245, 245)',
                  1: 'rgba(245, 245, 245, 0)',
                }),
                stroke: null,
              }
            ),
            $(
              go.TextBlock,
              // the label text
              {
                textAlign: 'center',
                font: 'bold 9pt helvetica, arial, sans-serif',
                margin: 4,
                editable: false, // enable in-place editing
              },
              // editing the text automatically updates the model data
              new go.Binding('text', 'duree')
            )
          )
        );

        // read in the JSON data from the "mySavedModel" element
        load();
      }

      // Show the diagram's model in JSON format
      function save() {
        document.getElementById(
          'mySavedModel'
        ).value = myDiagram.model.toJson();
        json = myDiagram.model.toJson();
        myDiagram.isModified = false;
      }
      function load() {
        myDiagram.model = go.Model.fromJson(
          document.getElementById('mySavedModel').value
        );
      }
    </script>
  </head>

  <body onload="init()">
    <div class="container">
      <nav class="navbar navbar-light" style="background-color: #e3f2fd">
        <h1>ordonnenecement de tâche - MPM</h1>
      </nav>
      <div class="row">
        <div class="col-4">
          <div
            class="nav flex-column nav-pills"
            role="tablist"
            aria-orientation="vertical"
          >
            <button
              type="button"
              class="btn btn-danger"
              onclick="ajouterNoeud()"
            >
              NOUVEAU NOEUD
            </button>
            <button
              type="button"
              class="btn btn-danger"
              onclick="trouverPlusTot()"
            >
              DATE AU PLUS TOT
            </button>
            <a
              href="#"
              class="btn btn-primary btn-lg active"
              role="button"
              aria-pressed="true"
              >GENERER TABLEAU</a
            >
          </div>

          <div class="row">
            <h5>TABLEAU</h5>
            <table class="table table-dark">
              <thead>
                <tr>
                  <th scope="col">tâche</th>
                  <th scope="col">durée</th>
                  <th scope="col">ant.</th>
                  <th scope="col">sucs.</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">A</th>
                  <td>2</td>
                  <td>B, E</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th scope="row">A</th>
                  <td>2</td>
                  <td>B, E</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th scope="row">A</th>
                  <td>2</td>
                  <td>B, E</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th scope="row">A</th>
                  <td>2</td>
                  <td>B, E</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th scope="row">A</th>
                  <td>2</td>
                  <td>B, E</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th scope="row">A</th>
                  <td>2</td>
                  <td>B, E</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th scope="row">A</th>
                  <td>2</td>
                  <td>B, E</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th scope="row">A</th>
                  <td>2</td>
                  <td>B, E</td>
                  <td>-</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-8">
          <nav class="navbar navbar-light bg-light">
            <h3 col-3>DESSINEZ UN GRAPHE</h3>
          </nav>
          <div id="sample">
            <div
              id="myDiagramDiv"
              style="
                border: solid 1px black;
                width: 100%;
                height: 500px;
                background: whitesmoke;
              "
            ></div>
            <div>
              <div>
                <button id="SaveButton" onclick="save()">Save</button>
                <button onclick="load()">Load</button>
                Diagram Model saved in JSON format:
              </div>
              <textarea id="mySavedModel" style="width: 100%; height: 300px">
                { "class": "GraphLinksModel",
  "nodeKeyProperty": "id",
  "nodeDataArray": [ 
{"id":-1, "loc":"115.75065031249997 1.1537875000000497", "category":"Start"},
{"id":-2, "loc":"632.8508013984375 8.83045211328124", "category":"End"}
 ],
  "linkDataArray": []}            
  </textarea
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
